server {
    listen 80;

    location / {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/index.php;
        fastcgi_param DOCUMENT_ROOT /var/www;
        fastcgi_pass autofeed:9000;
    }

    location ~ \.php$ {
        return 403;
    }

    location ~ /\.ht {
        deny all;
    }
}
