date.timezone = Europe/Paris
short_open_tag = off
memory_limit = 512M
upload_max_filesize = 256M
post_max_size = 256M

[opcache]
opcache.enable = 1
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
